# AWS RDS DB?? include
spring.profiles.include= aws

spring.jpa.hibernate.ddl-auto=create

#alter table ?? ??
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
